Hi all,

Please see attached information and schedule for interviewing Patrick Xuechun Zhao for the CGR Bioinformatics lead position (Bioinformatics Manager III) on Tuesday, Septenber 14. This will be virtual via Teams. 

As soon as possible, please review the attached schedule and let me know if you have conflicts you cannot resolve based on your assigned timeslot. I would ask that everyone adjust their schedules as much as possible based on the difficulty in scheduling and the criticality of filling this position. Obviously, if there are unavoidable conflicts (looking at you, Shilpa! 😉), please let me know when you can. If necessary, we can do some ad-hoc discussions but I would like to minimize this.

The job posting for this position is here: https://frederick.cancer.gov/careers/jobs/bioinformatics-head-cancer-genomics-research-laboratory-req2040

Please let me know if questions or suggestions. I will send an invite for the Teams meeting for the day but will depend on each of you to join at the assigned time.

Thanks,
Belynda
