"ID"	"State"	"InitialState"	"Tissue"	"Histology"	"Type"	"OS_Time"	"OS_Status"
"TCGA.05.4249.01A.01R.1107.07"	"TCGA.05.4249.01A.01R.1107.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1523	0
"TCGA.22.4596.01A.01R.1201.07"	"TCGA.22.4596.01A.01R.1201.07"	"S01"	"IS02"	"Tumor"	"LUSC"	"Primary Solid Tumor"	17	1
"TCGA.38.7271.01A.11R.2039.07"	"TCGA.38.7271.01A.11R.2039.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	800	1
"TCGA.44.5645.01A.01R.1628.07"	"TCGA.44.5645.01A.01R.1628.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	852	0
"TCGA.46.3766.01A.01R.0980.07"	"TCGA.46.3766.01A.01R.0980.07"	"S01"	"IS02"	"Tumor"	"LUSC"	"Primary Solid Tumor"	370	0
"TCGA.55.6971.01A.11R.1949.07"	"TCGA.55.6971.01A.11R.1949.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1400	0
"TCGA.55.6983.01A.11R.1949.07"	"TCGA.55.6983.01A.11R.1949.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	2823	0
"TCGA.60.2712.01A.01R.0851.07"	"TCGA.60.2712.01A.01R.0851.07"	"S01"	"IS02"	"Tumor"	"LUSC"	"Primary Solid Tumor"	274	1
"TCGA.60.2721.01A.01R.0851.07"	"TCGA.60.2721.01A.01R.0851.07"	"S01"	"IS02"	"Tumor"	"LUSC"	"Primary Solid Tumor"	983	0
"TCGA.69.7761.01A.11R.2170.07"	"TCGA.69.7761.01A.11R.2170.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	186	0
"TCGA.73.4662.01A.01R.1206.07"	"TCGA.73.4662.01A.01R.1206.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	2515	0
"TCGA.77.8133.01A.12R.2247.07"	"TCGA.77.8133.01A.12R.2247.07"	"S01"	"IS02"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1640	1
"TCGA.85.8287.01A.11R.2296.07"	"TCGA.85.8287.01A.11R.2296.07"	"S01"	"IS02"	"Tumor"	"LUSC"	"Primary Solid Tumor"	23	1
"TCGA.85.A513.01A.12R.A26W.07"	"TCGA.85.A513.01A.12R.A26W.07"	"S01"	"IS02"	"Tumor"	"LUSC"	"Primary Solid Tumor"	910	0
"TCGA.86.7701.01A.11R.2170.07"	"TCGA.86.7701.01A.11R.2170.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	947	0
"TCGA.93.7347.01A.11R.2187.07"	"TCGA.93.7347.01A.11R.2187.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	683	0
"TCGA.95.8039.01A.11R.2241.07"	"TCGA.95.8039.01A.11R.2241.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	830	0
"TCGA.97.A4LX.01A.11R.A24X.07"	"TCGA.97.A4LX.01A.11R.A24X.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	614	0
"TCGA.99.7458.01A.11R.2039.07"	"TCGA.99.7458.01A.11R.2039.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	747	0
"TCGA.MP.A4TJ.01A.51R.A262.07"	"TCGA.MP.A4TJ.01A.51R.A262.07"	"S01"	"IS02"	"Tumor"	"LUAD"	"Primary Solid Tumor"	339	1
"TCGA.22.4593.11A.01R.1820.07"	"TCGA.22.4593.11A.01R.1820.07"	"S02"	"IS08"	"Normal"	"LUSC"	"Solid Tissue Normal"	1067	1
"TCGA.22.5478.11A.11R.1635.07"	"TCGA.22.5478.11A.11R.1635.07"	"S02"	"IS08"	"Normal"	"LUSC"	"Solid Tissue Normal"	24	1
"TCGA.22.5481.11A.01R.1949.07"	"TCGA.22.5481.11A.01R.1949.07"	"S02"	"IS08"	"Normal"	"LUSC"	"Solid Tissue Normal"	2409	1
"TCGA.38.4625.11A.01R.1758.07"	"TCGA.38.4625.11A.01R.1758.07"	"S02"	"IS08"	"Normal"	"LUAD"	"Solid Tissue Normal"	2973	0
"TCGA.38.4628.01A.01R.1206.07"	"TCGA.38.4628.01A.01R.1206.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1492	1
"TCGA.38.A44F.01A.11R.A24H.07"	"TCGA.38.A44F.01A.11R.A24H.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	133	0
"TCGA.43.3394.11A.01R.1758.07"	"TCGA.43.3394.11A.01R.1758.07"	"S02"	"IS08"	"Normal"	"LUSC"	"Solid Tissue Normal"	1190	1
"TCGA.43.6647.11A.01R.1820.07"	"TCGA.43.6647.11A.01R.1820.07"	"S02"	"IS08"	"Normal"	"LUSC"	"Solid Tissue Normal"	757	0
"TCGA.44.5645.11A.01R.1628.07"	"TCGA.44.5645.11A.01R.1628.07"	"S02"	"IS08"	"Normal"	"LUAD"	"Solid Tissue Normal"	852	0
"TCGA.44.6776.11A.01R.1858.07"	"TCGA.44.6776.11A.01R.1858.07"	"S02"	"IS08"	"Normal"	"LUAD"	"Solid Tissue Normal"	2616	0
"TCGA.44.6777.11A.01R.1858.07"	"TCGA.44.6777.11A.01R.1858.07"	"S02"	"IS08"	"Normal"	"LUAD"	"Solid Tissue Normal"	987	1
"TCGA.44.6778.11A.01R.1858.07"	"TCGA.44.6778.11A.01R.1858.07"	"S02"	"IS08"	"Normal"	"LUAD"	"Solid Tissue Normal"	1864	0
"TCGA.50.5931.11A.01R.1858.07"	"TCGA.50.5931.11A.01R.1858.07"	"S02"	"IS08"	"Normal"	"LUAD"	"Solid Tissue Normal"	434	1
"TCGA.50.5935.11A.01R.1858.07"	"TCGA.50.5935.11A.01R.1858.07"	"S02"	"IS08"	"Normal"	"LUAD"	"Solid Tissue Normal"	653	1
"TCGA.51.4081.11A.01R.1758.07"	"TCGA.51.4081.11A.01R.1758.07"	"S02"	"IS08"	"Normal"	"LUSC"	"Solid Tissue Normal"	911	0
"TCGA.55.6971.11A.01R.1949.07"	"TCGA.55.6971.11A.01R.1949.07"	"S02"	"IS08"	"Normal"	"LUAD"	"Solid Tissue Normal"	1400	0
"TCGA.55.6983.11A.01R.1949.07"	"TCGA.55.6983.11A.01R.1949.07"	"S02"	"IS08"	"Normal"	"LUAD"	"Solid Tissue Normal"	2823	0
"TCGA.55.8207.01A.11R.2241.07"	"TCGA.55.8207.01A.11R.2241.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	977	0
"TCGA.55.8510.01A.11R.2403.07"	"TCGA.55.8510.01A.11R.2403.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	539	0
"TCGA.55.8619.01A.11R.2403.07"	"TCGA.55.8619.01A.11R.2403.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	416	0
"TCGA.56.7582.11A.01R.2045.07"	"TCGA.56.7582.11A.01R.2045.07"	"S02"	"IS08"	"Normal"	"LUSC"	"Solid Tissue Normal"	601	0
"TCGA.56.8309.11A.01R.2296.07"	"TCGA.56.8309.11A.01R.2296.07"	"S02"	"IS08"	"Normal"	"LUSC"	"Solid Tissue Normal"	428	0
"TCGA.66.2786.01A.01R.0851.07"	"TCGA.66.2786.01A.01R.0851.07"	"S02"	"IS08"	"Tumor"	"LUSC"	"Primary Solid Tumor"	790	0
"TCGA.69.8453.01A.12R.2326.07"	"TCGA.69.8453.01A.12R.2326.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	788	0
"TCGA.77.7138.11A.01R.2045.07"	"TCGA.77.7138.11A.01R.2045.07"	"S02"	"IS08"	"Normal"	"LUSC"	"Solid Tissue Normal"	340	1
"TCGA.77.7335.11A.01R.2045.07"	"TCGA.77.7335.11A.01R.2045.07"	"S02"	"IS08"	"Normal"	"LUSC"	"Solid Tissue Normal"	2133	1
"TCGA.77.7337.11A.01R.2045.07"	"TCGA.77.7337.11A.01R.2045.07"	"S02"	"IS08"	"Normal"	"LUSC"	"Solid Tissue Normal"	3253	1
"TCGA.91.6836.11A.01R.1858.07"	"TCGA.91.6836.11A.01R.1858.07"	"S02"	"IS08"	"Normal"	"LUAD"	"Solid Tissue Normal"	417	0
"TCGA.91.6849.11A.01R.1949.07"	"TCGA.91.6849.11A.01R.1949.07"	"S02"	"IS08"	"Normal"	"LUAD"	"Solid Tissue Normal"	35	0
"TCGA.91.8496.01A.11R.2403.07"	"TCGA.91.8496.01A.11R.2403.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	505	0
"TCGA.97.7553.01A.21R.2039.07"	"TCGA.97.7553.01A.21R.2039.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1870	0
"TCGA.MP.A4T9.01A.11R.A24X.07"	"TCGA.MP.A4T9.01A.11R.A24X.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1265	1
"TCGA.NC.A5HJ.01A.11R.A26W.07"	"TCGA.NC.A5HJ.01A.11R.A26W.07"	"S02"	"IS08"	"Tumor"	"LUSC"	"Primary Solid Tumor"	418	1
"TCGA.NJ.A4YG.01A.22R.A262.07"	"TCGA.NJ.A4YG.01A.22R.A262.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	2261	0
"TCGA.NJ.A4YI.01A.11R.A262.07"	"TCGA.NJ.A4YI.01A.11R.A262.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	4	1
"TCGA.O1.A52J.01A.11R.A262.07"	"TCGA.O1.A52J.01A.11R.A262.07"	"S02"	"IS08"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1798	1
"TCGA.05.4410.01A.21R.1858.07"	"TCGA.05.4410.01A.21R.1858.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	NA	0
"TCGA.05.5425.01A.02R.1628.07"	"TCGA.05.5425.01A.02R.1628.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	882	0
"TCGA.21.1076.01A.01R.0692.07"	"TCGA.21.1076.01A.01R.0692.07"	"S03"	"IS05"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1852	0
"TCGA.35.4122.01A.01R.1107.07"	"TCGA.35.4122.01A.01R.1107.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	225	0
"TCGA.39.5011.01A.01R.1443.07"	"TCGA.39.5011.01A.01R.1443.07"	"S03"	"IS05"	"Tumor"	"LUSC"	"Primary Solid Tumor"	4053	0
"TCGA.43.A475.01A.11R.A24H.07"	"TCGA.43.A475.01A.11R.A24H.07"	"S03"	"IS05"	"Tumor"	"LUSC"	"Primary Solid Tumor"	296	0
"TCGA.50.5049.01A.01R.1628.07"	"TCGA.50.5049.01A.01R.1628.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	3094	0
"TCGA.50.5066.01A.01R.1628.07"	"TCGA.50.5066.01A.01R.1628.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1442	0
"TCGA.50.6590.01A.12R.1858.07"	"TCGA.50.6590.01A.12R.1858.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1288	1
"TCGA.55.8085.01A.11R.2241.07"	"TCGA.55.8085.01A.11R.2241.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	904	0
"TCGA.55.8301.01A.11R.2287.07"	"TCGA.55.8301.01A.11R.2287.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	534	0
"TCGA.58.8393.01A.11R.2326.07"	"TCGA.58.8393.01A.11R.2326.07"	"S03"	"IS05"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1058	0
"TCGA.63.6202.01A.11R.1820.07"	"TCGA.63.6202.01A.11R.1820.07"	"S03"	"IS05"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1602	0
"TCGA.66.2767.01A.01R.0851.07"	"TCGA.66.2767.01A.01R.0851.07"	"S03"	"IS05"	"Tumor"	"LUSC"	"Primary Solid Tumor"	61	0
"TCGA.69.7978.01A.11R.2187.07"	"TCGA.69.7978.01A.11R.2187.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	134	0
"TCGA.77.8156.01A.11R.2247.07"	"TCGA.77.8156.01A.11R.2247.07"	"S03"	"IS05"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1106	0
"TCGA.78.8660.01A.11R.2403.07"	"TCGA.78.8660.01A.11R.2403.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	321	1
"TCGA.85.7699.01A.11R.2125.07"	"TCGA.85.7699.01A.11R.2125.07"	"S03"	"IS05"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1001	1
"TCGA.86.6851.01A.11R.1949.07"	"TCGA.86.6851.01A.11R.1949.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	179	0
"TCGA.MP.A4T4.01A.11R.A262.07"	"TCGA.MP.A4T4.01A.11R.A262.07"	"S03"	"IS05"	"Tumor"	"LUAD"	"Primary Solid Tumor"	2617	1
"TCGA.05.4398.01A.01R.1206.07"	"TCGA.05.4398.01A.01R.1206.07"	"S04"	"IS11"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1431	0
"TCGA.22.1016.01A.01R.0692.07"	"TCGA.22.1016.01A.01R.0692.07"	"S04"	"IS11"	"Tumor"	"LUSC"	"Primary Solid Tumor"	822	1
"TCGA.38.4629.01A.02R.1206.07"	"TCGA.38.4629.01A.02R.1206.07"	"S04"	"IS11"	"Tumor"	"LUAD"	"Primary Solid Tumor"	864	1
"TCGA.44.3396.01A.01R.1206.07"	"TCGA.44.3396.01A.01R.1206.07"	"S04"	"IS11"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1130	0
"TCGA.44.6775.01A.11R.1858.07"	"TCGA.44.6775.01A.11R.1858.07"	"S04"	"IS11"	"Tumor"	"LUAD"	"Primary Solid Tumor"	705	0
"TCGA.55.8091.01A.11R.2241.07"	"TCGA.55.8091.01A.11R.2241.07"	"S04"	"IS11"	"Tumor"	"LUAD"	"Primary Solid Tumor"	600	0
"TCGA.60.2704.01A.11R.2045.07"	"TCGA.60.2704.01A.11R.2045.07"	"S04"	"IS11"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1154	1
"TCGA.63.A5MM.01A.11R.A26W.07"	"TCGA.63.A5MM.01A.11R.A26W.07"	"S04"	"IS11"	"Tumor"	"LUSC"	"Primary Solid Tumor"	456	1
"TCGA.66.2734.01A.01R.0980.07"	"TCGA.66.2734.01A.01R.0980.07"	"S04"	"IS11"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1311	0
"TCGA.66.2788.01A.01R.0980.07"	"TCGA.66.2788.01A.01R.0980.07"	"S04"	"IS11"	"Tumor"	"LUSC"	"Primary Solid Tumor"	699	0
"TCGA.66.2800.01A.01R.1201.07"	"TCGA.66.2800.01A.01R.1201.07"	"S04"	"IS11"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1492	0
"TCGA.77.8007.01A.11R.2187.07"	"TCGA.77.8007.01A.11R.2187.07"	"S04"	"IS11"	"Tumor"	"LUSC"	"Primary Solid Tumor"	198	1
"TCGA.98.7454.01A.11R.2045.07"	"TCGA.98.7454.01A.11R.2045.07"	"S04"	"IS11"	"Tumor"	"LUSC"	"Primary Solid Tumor"	652	0
"TCGA.50.6673.01A.11R.1949.07"	"TCGA.50.6673.01A.11R.1949.07"	"S05"	"IS06"	"Tumor"	"LUAD"	"Primary Solid Tumor"	22	1
"TCGA.91.6830.01A.11R.1949.07"	"TCGA.91.6830.01A.11R.1949.07"	"S05"	"IS06"	"Tumor"	"LUAD"	"Primary Solid Tumor"	60	0
"TCGA.J2.8194.01A.11R.2241.07"	"TCGA.J2.8194.01A.11R.2241.07"	"S05"	"IS06"	"Tumor"	"LUAD"	"Primary Solid Tumor"	724	0
"TCGA.34.5239.01A.21R.1820.07"	"TCGA.34.5239.01A.21R.1820.07"	"S06"	"IS03"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1834	0
"TCGA.37.A5EM.01A.21R.A27Q.07"	"TCGA.37.A5EM.01A.21R.A27Q.07"	"S06"	"IS03"	"Tumor"	"LUSC"	"Primary Solid Tumor"	867	0
"TCGA.44.4112.01A.01R.1107.07"	"TCGA.44.4112.01A.01R.1107.07"	"S06"	"IS03"	"Tumor"	"LUAD"	"Primary Solid Tumor"	808	1
"TCGA.44.8120.01A.11R.2241.07"	"TCGA.44.8120.01A.11R.2241.07"	"S06"	"IS03"	"Tumor"	"LUAD"	"Primary Solid Tumor"	260	0
"TCGA.46.3767.01A.01R.0980.07"	"TCGA.46.3767.01A.01R.0980.07"	"S06"	"IS03"	"Tumor"	"LUSC"	"Primary Solid Tumor"	388	0
"TCGA.50.5946.02A.11R.2090.07"	"TCGA.50.5946.02A.11R.2090.07"	"S06"	"IS03"	"Tumor"	"LUAD"	"Recurrent Solid Tumor"	1617	0
"TCGA.55.6642.01A.11R.1858.07"	"TCGA.55.6642.01A.11R.1858.07"	"S06"	"IS03"	"Tumor"	"LUAD"	"Primary Solid Tumor"	2449	0
"TCGA.56.8503.01A.11R.2403.07"	"TCGA.56.8503.01A.11R.2403.07"	"S06"	"IS03"	"Tumor"	"LUSC"	"Primary Solid Tumor"	41	0
"TCGA.64.1679.01A.21R.2066.07"	"TCGA.64.1679.01A.21R.2066.07"	"S06"	"IS03"	"Tumor"	"LUAD"	"Primary Solid Tumor"	2488	0
"TCGA.64.5775.01A.01R.1628.07"	"TCGA.64.5775.01A.01R.1628.07"	"S06"	"IS03"	"Tumor"	"LUAD"	"Primary Solid Tumor"	62	1
"TCGA.64.5815.01A.01R.1628.07"	"TCGA.64.5815.01A.01R.1628.07"	"S06"	"IS03"	"Tumor"	"LUAD"	"Primary Solid Tumor"	866	0
"TCGA.68.7757.01B.11R.2296.07"	"TCGA.68.7757.01B.11R.2296.07"	"S06"	"IS03"	"Tumor"	"LUSC"	"Primary Solid Tumor"	211	0
"TCGA.77.8008.01A.21R.2187.07"	"TCGA.77.8008.01A.21R.2187.07"	"S06"	"IS03"	"Tumor"	"LUSC"	"Primary Solid Tumor"	2639	1
"TCGA.85.6561.01A.11R.1820.07"	"TCGA.85.6561.01A.11R.1820.07"	"S06"	"IS03"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1224	0
"TCGA.85.8288.01A.11R.2296.07"	"TCGA.85.8288.01A.11R.2296.07"	"S06"	"IS03"	"Tumor"	"LUSC"	"Primary Solid Tumor"	402	1
"TCGA.86.6562.01A.11R.1755.07"	"TCGA.86.6562.01A.11R.1755.07"	"S06"	"IS03"	"Tumor"	"LUAD"	"Primary Solid Tumor"	376	1
"TCGA.92.7340.01A.21R.2045.07"	"TCGA.92.7340.01A.21R.2045.07"	"S06"	"IS03"	"Tumor"	"LUSC"	"Primary Solid Tumor"	82	0
"TCGA.97.8547.01A.11R.2403.07"	"TCGA.97.8547.01A.11R.2403.07"	"S06"	"IS03"	"Tumor"	"LUAD"	"Primary Solid Tumor"	657	0
"TCGA.MP.A4TK.01A.11R.A24X.07"	"TCGA.MP.A4TK.01A.11R.A24X.07"	"S06"	"IS03"	"Tumor"	"LUAD"	"Primary Solid Tumor"	582	1
"TCGA.05.4397.01A.01R.1206.07"	"TCGA.05.4397.01A.01R.1206.07"	"S07"	"IS01"	"Tumor"	"LUAD"	"Primary Solid Tumor"	731	1
"TCGA.18.3410.01A.01R.0980.07"	"TCGA.18.3410.01A.01R.0980.07"	"S07"	"IS01"	"Tumor"	"LUSC"	"Primary Solid Tumor"	146	1
"TCGA.22.5489.01A.01R.1635.07"	"TCGA.22.5489.01A.01R.1635.07"	"S07"	"IS01"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1912	1
"TCGA.55.8092.01A.11R.2241.07"	"TCGA.55.8092.01A.11R.2241.07"	"S07"	"IS01"	"Tumor"	"LUAD"	"Primary Solid Tumor"	154	1
"TCGA.58.8390.01A.11R.2326.07"	"TCGA.58.8390.01A.11R.2326.07"	"S07"	"IS01"	"Tumor"	"LUSC"	"Primary Solid Tumor"	911	0
"TCGA.63.A5MT.01A.21R.A26W.07"	"TCGA.63.A5MT.01A.21R.A26W.07"	"S07"	"IS01"	"Tumor"	"LUSC"	"Primary Solid Tumor"	498	0
"TCGA.66.2768.01A.01R.0851.07"	"TCGA.66.2768.01A.01R.0851.07"	"S07"	"IS01"	"Tumor"	"LUSC"	"Primary Solid Tumor"	61	0
"TCGA.77.7465.01A.11R.2045.07"	"TCGA.77.7465.01A.11R.2045.07"	"S07"	"IS01"	"Tumor"	"LUSC"	"Primary Solid Tumor"	990	0
"TCGA.85.7843.01A.11R.2125.07"	"TCGA.85.7843.01A.11R.2125.07"	"S07"	"IS01"	"Tumor"	"LUSC"	"Primary Solid Tumor"	35	0
"TCGA.85.7950.01A.11R.2187.07"	"TCGA.85.7950.01A.11R.2187.07"	"S07"	"IS01"	"Tumor"	"LUSC"	"Primary Solid Tumor"	576	0
"TCGA.85.8351.01A.11R.2296.07"	"TCGA.85.8351.01A.11R.2296.07"	"S07"	"IS01"	"Tumor"	"LUSC"	"Primary Solid Tumor"	510	0
"TCGA.90.7767.01A.11R.2125.07"	"TCGA.90.7767.01A.11R.2125.07"	"S07"	"IS01"	"Tumor"	"LUSC"	"Primary Solid Tumor"	89	0
"TCGA.94.7557.01A.11R.2125.07"	"TCGA.94.7557.01A.11R.2125.07"	"S07"	"IS01"	"Tumor"	"LUSC"	"Primary Solid Tumor"	5	1
"TCGA.22.4591.01A.01R.1201.07"	"TCGA.22.4591.01A.01R.1201.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	623	1
"TCGA.22.4595.01A.01R.1201.07"	"TCGA.22.4595.01A.01R.1201.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	734	1
"TCGA.22.4613.01A.01R.1443.07"	"TCGA.22.4613.01A.01R.1443.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	358	1
"TCGA.22.5483.01A.01R.1820.07"	"TCGA.22.5483.01A.01R.1820.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	573	1
"TCGA.34.8456.01A.21R.2326.07"	"TCGA.34.8456.01A.21R.2326.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	804	0
"TCGA.39.5021.01A.01R.1443.07"	"TCGA.39.5021.01A.01R.1443.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	2086	1
"TCGA.55.8620.01A.11R.2403.07"	"TCGA.55.8620.01A.11R.2403.07"	"S08"	"IS04"	"Tumor"	"LUAD"	"Primary Solid Tumor"	375	1
"TCGA.56.5898.01A.11R.1635.07"	"TCGA.56.5898.01A.11R.1635.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	555	0
"TCGA.56.8308.01A.11R.2296.07"	"TCGA.56.8308.01A.11R.2296.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	517	0
"TCGA.60.2695.01A.01R.0851.07"	"TCGA.60.2695.01A.01R.0851.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	642	0
"TCGA.60.2719.01A.01R.0851.07"	"TCGA.60.2719.01A.01R.0851.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1297	0
"TCGA.63.A5ML.01A.31R.A27Q.07"	"TCGA.63.A5ML.01A.31R.A27Q.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1386	0
"TCGA.75.6211.01A.11R.1755.07"	"TCGA.75.6211.01A.11R.1755.07"	"S08"	"IS04"	"Tumor"	"LUAD"	"Primary Solid Tumor"	NA	1
"TCGA.77.8009.01A.11R.2187.07"	"TCGA.77.8009.01A.11R.2187.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	1695	1
"TCGA.85.8052.01A.11R.2247.07"	"TCGA.85.8052.01A.11R.2247.07"	"S08"	"IS04"	"Tumor"	"LUSC"	"Primary Solid Tumor"	734	0
"TCGA.43.7658.01A.11R.2125.07"	"TCGA.43.7658.01A.11R.2125.07"	"S09"	"IS09"	"Tumor"	"LUSC"	"Primary Solid Tumor"	2378	1
"TCGA.44.7659.01A.11R.2066.07"	"TCGA.44.7659.01A.11R.2066.07"	"S09"	"IS09"	"Tumor"	"LUAD"	"Primary Solid Tumor"	691	0
"TCGA.49.AARO.01A.12R.A41B.07"	"TCGA.49.AARO.01A.12R.A41B.07"	"S09"	"IS09"	"Tumor"	"LUAD"	"Primary Solid Tumor"	3759	0
"TCGA.55.8087.01A.11R.2241.07"	"TCGA.55.8087.01A.11R.2241.07"	"S09"	"IS09"	"Tumor"	"LUAD"	"Primary Solid Tumor"	462	0
"TCGA.56.A5DS.01A.11R.A27Q.07"	"TCGA.56.A5DS.01A.11R.A27Q.07"	"S09"	"IS09"	"Tumor"	"LUSC"	"Primary Solid Tumor"	8	0
"TCGA.62.A470.01A.11R.A24H.07"	"TCGA.62.A470.01A.11R.A24H.07"	"S09"	"IS09"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1194	1
"TCGA.78.7147.01A.11R.2039.07"	"TCGA.78.7147.01A.11R.2039.07"	"S09"	"IS09"	"Tumor"	"LUAD"	"Primary Solid Tumor"	586	1
"TCGA.86.8358.01A.11R.2326.07"	"TCGA.86.8358.01A.11R.2326.07"	"S09"	"IS09"	"Tumor"	"LUAD"	"Primary Solid Tumor"	653	0
"TCGA.95.A4VK.01A.11R.A262.07"	"TCGA.95.A4VK.01A.11R.A262.07"	"S09"	"IS09"	"Tumor"	"LUAD"	"Primary Solid Tumor"	651	0
"TCGA.98.8021.01A.11R.2247.07"	"TCGA.98.8021.01A.11R.2247.07"	"S09"	"IS09"	"Tumor"	"LUSC"	"Primary Solid Tumor"	937	0
"TCGA.MP.A4SV.01A.11R.A24X.07"	"TCGA.MP.A4SV.01A.11R.A24X.07"	"S09"	"IS09"	"Tumor"	"LUAD"	"Primary Solid Tumor"	2620	1
"TCGA.MP.A4T6.01A.32R.A262.07"	"TCGA.MP.A4T6.01A.32R.A262.07"	"S09"	"IS09"	"Tumor"	"LUAD"	"Primary Solid Tumor"	1790	1
"TCGA.NJ.A55A.01A.11R.A262.07"	"TCGA.NJ.A55A.01A.11R.A262.07"	"S09"	"IS09"	"Tumor"	"LUAD"	"Primary Solid Tumor"	15	0
