ID	Tissue	Histology	Type
BC_HKB0555_1321_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0668_1298_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0662_1294_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0892_1559_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0778_1480_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0832_1546_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB2118_1689_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB2123_1695_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB2112_1636_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0022_649_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0570_1319_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0567_M1337_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0561_1308_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0729_1445_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0740_1454_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0730_1441_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0834_1553_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0830_1541_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0878_1544_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0904_1595_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0782_1497_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0896_1590_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0923_1584_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB2104_1610_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB1383_1724_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0917_1656_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0055_2940_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0741_1471_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0827_1539_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0767_1534_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0757_1496_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0882_1555_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB1381_1703_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0915_M1647_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB2124_M1715_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB2106_1619_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB1384_1734_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0112_933_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0056_809_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0733_1459_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0744_1465_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0828_M1542_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0775_1470_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0831_1520_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0772_1460_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0764_1510_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0763_1511_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB2109_1628_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB2128_1735_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB2119_1690_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB1372_1697_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0922_1579_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB2107_1620_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0921_1575_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0187_1214_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0689_M1326_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0759_1488_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0838_1563_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0841_M1565_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB2125_1717_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB1385_1721_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB2114_1660_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB1366_1663_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0075_849_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0199_1263_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0588_M1349_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0641_1392_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0582_1333_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0738_1475_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0761_1499_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0779_1486_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0876_1543_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0881_1548_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0873_1549_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB2108_1624_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB1370_1673_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0890_1550_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB2116_1671_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0905_1623_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0927_1609_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB2113_1657_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0906_1627_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB2122_1692_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0632_1381_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0745_1398_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0715_1407_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0726_1446_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0874_1537_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0839_M1561_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0902_1617_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0786_1508_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0899_M1605_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0913_1654_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB1369_1679_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0894_1583_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB1365_M1665_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0215_1134_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0543_1306_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0728_1447_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0769_1519_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0774_1469_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0754_1481_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB0833_1552_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB2127_1726_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB2105_1618_T	Tumor	LUSC	Primary Solid Tumor
BC_HKB1368_1669_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0895_1582_T	Tumor	LUAD	Primary Solid Tumor
BC_HKB0217_1153_T	Tumor	LUSC	Primary Solid Tumor
HKB0004_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0005_3001_T	Tumor	LUSC	Primary Solid Tumor
HKB0006_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0007_3005_T	Tumor	LUAD	Primary Solid Tumor
HKB0008_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0016_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0019_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0023_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0031_3001_T	Tumor	LUAD	Primary Solid Tumor
HKB0033_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0035_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0036_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0038_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0040_3002_T	Tumor	LUSC	Primary Solid Tumor
HKB0044_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0049_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0050_3005_T	Tumor	LUAD	Primary Solid Tumor
HKB0052_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0054_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0056_3002_T	Tumor	LUAD	Primary Solid Tumor
HKB0064_3004_T	Tumor	LUSC	Primary Solid Tumor
HKB0065_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0067_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0069_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0070_3002_T	Tumor	LUAD	Primary Solid Tumor
HKB0074_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0078_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0079_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0080_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0082_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0084_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0086_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0088_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0089_3001_T	Tumor	LUSC	Primary Solid Tumor
HKB0091_3001_T	Tumor	LUAD	Primary Solid Tumor
HKB0092_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0094_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0096_3001_T	Tumor	LUSC	Primary Solid Tumor
HKB0097_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0098_3005_T	Tumor	LUAD	Primary Solid Tumor
HKB0100_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0101_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0102_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0104_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0106_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0108_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0109_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0115_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0120_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0121_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0123_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0124_3003_T	Tumor	LUSC	Primary Solid Tumor
HKB0125_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0127_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0129_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0132_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0134_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0137_3002_T	Tumor	LUAD	Primary Solid Tumor
HKB0141_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0143_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0147_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0150_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0155_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0157_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0158_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0159_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0160_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0161_3001_T	Tumor	LUSC	Primary Solid Tumor
HKB0162_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0164_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0167_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0168_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0179_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0182_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0186_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0191_3001_T	Tumor	LUSC	Primary Solid Tumor
HKB0194_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0196_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0207_3001_T	Tumor	LUAD	Primary Solid Tumor
HKB0208_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0209_3004_T	Tumor	LUAD	Primary Solid Tumor
HKB0210_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0211_3002_T	Tumor	LUAD	Primary Solid Tumor
HKB0214_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0217_3005_T	Tumor	LUSC	Primary Solid Tumor
HKB0219_3001_T	Tumor	LUSC	Primary Solid Tumor
HKB0220_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0221_3001_T	Tumor	LUSC	Primary Solid Tumor
HKB0222_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0225_3001_T	Tumor	LUAD	Primary Solid Tumor
HKB0226_3001_T	Tumor	LUAD	Primary Solid Tumor
HKB0227_3006_T	Tumor	LUAD	Primary Solid Tumor
HKB0228_3002_T	Tumor	LUAD	Primary Solid Tumor
HKB0230_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0232_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0233_3006_T	Tumor	LUSC	Primary Solid Tumor
HKB0540_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0552_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0558_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0564_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0573_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0576_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0579_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0585_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0599_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0605_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0620_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0626_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0629_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0638_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0644_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0650_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0653_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0656_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0659_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0665_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0668_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0674_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0677_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0683_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0692_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0698_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0701_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0704_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0710_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0713_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0718_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0719_3002_T	Tumor	LUAD	Primary Solid Tumor
HKB0721_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0722_3002_T	Tumor	LUSC	Primary Solid Tumor
HKB0726_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0734_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0736_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0737_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0744_3000_T	Tumor	LUAD	Primary Solid Tumor
HKB0748_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0750_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0751_3000_T	Tumor	LUSC	Primary Solid Tumor
HKB0752_3000_T	Tumor	LUSC	Primary Solid Tumor
